﻿<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Responsive Cars</title>

    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="responsive.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
<header>
    <div class="wrap-header zerogrid">
        <div id="logo"><a href="#"><img src="images/logo.png"></a></div>
        <nav>
            <div class="wrap-nav">
                <div class="menu">
                    <ul>
                        <li><a href="cars.html">Home</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="single.html">About</a></li>
                        <li><a href="single.html">Contact</a></li>
                    </ul>
                </div>

                <div class="minimenu">
                    <div>Home</div>
                    <div>Blog</div>
                    <div>Gallery</div>
                    <div>About</div>
                </div>
            </div>
        </nav>
    </div>
</header>

<div class="featured">
    <div class="wrap-featured zerogrid">
        <div class="slider">
            <img src="images/car-2.png"/>
        </div>
    </div>
</div>

<section id="content">
    <div class="wrap-content zerogrid">
        <div class="row block01">
            <div class="col-1-4">
                <div class="wrap-col">
                    <img src="images/car-1.jpg"/>
                    <h2>Text Heading</h2>
                    <p>Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim
                        lacinia. </p>
                    <a class="button" href="#">Read more</a>
                </div>
            </div>
            <div class="col-1-4">
                <div class="wrap-col">
                    <img src="images/car-3.jpg"/>
                    <h2>Text Heading</h2>
                    <p>Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim
                        lacinia. </p>
                    <a class="button" href="#">Read more</a>
                </div>
            </div>
            <div class="col-1-4">
                <div class="wrap-col">
                    <img src="images/car-1.jpg"/>
                    <h2>Text Heading</h2>
                    <p>Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim
                        lacinia. </p>
                    <a class="button" href="#">Read more</a>
                </div>
            </div>
            <div class="col-1-4">
                <div class="wrap-col">
                    <img src="images/car-3.jpg"/>
                    <h2>Text Heading</h2>
                    <p>Aliquam viverra convallis auctor. Sed accumsan libero quis mi commodo et suscipit enim
                        lacinia. </p>
                    <a class="button" href="#">Read more</a>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="wrap-footer zerogrid">
        <div class="row">
            <div class="col-1-3">
                <div class="wrap-col">
                    <div class="box">
                        <div class="heading"><h2>Text Heading</h2></div>
                        <div class="content">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of
                                type and scrambled it to make a type specimen book. It has survived not </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-2-3">
                <div class="wrap-col">
                    <div class="box">
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>