@media screen and (max-width: 980px) {
    .zerogrid {
        width: 100%;
        position: unset;
    }
    header .wrap-header {
        display: flex;
        flex-direction: column-reverse;
    }
    header #logo {
        position: unset;
    }
    nav .wrap-nav {
        position: unset;
    }
    header #logo {
        margin: auto;
    }
    .menu ul {
        text-align: center;
    }
    .menu ul li {
        display: inline-block;
        position: unset;
        float: unset;
    }
    .zerogrid .col-1-4 {
        width: 49%;
        margin: 10px auto;
    }
    .zerogrid .col-1-3 {
        width: 100%;
    }
    .zerogrid .col-2-3 {
        width: unset;
    }
}

@media screen and (max-width: 465px) {
    .zerogrid .col-1-4 {
        width: 98%;
        margin: 2px auto;
    }
    nav .wrap-nav, header .wrap-header {
        height: unset;
    }
    header #logo {
        display: none;
    }
    .menu ul li {
        display: block;
        border-top: 1px solid white;
    }
}