<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Consulting Agengy</title>
    <link rel="stylesheet" href="consulting-agency.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">cases</a></li>
            <li><a href="#">news</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">contacts</a></li>
        </ul>
    </nav>
    <h1>
        video slider
    </h1>
    <p>
        Challenging established thinking, achieving sustainable advantage
    </p>
    <button>
        our services
        <i class="fas fa-chevron-right"></i>
    </button>

</header>

<main>
    <section id="industries">
        <h2>Industries</h2>
        <div id="first-row">
            <article>
                <i class="fas fa-plane"></i>
                <h3>
                    Travel and Aviation Consulting
                </h3>
                <p>
                    We are a company that offers design and build services for you from initial sketches to the final construction.
                </p>
            </article>

            <article>
                <i class="fas fa-chart-line"></i>
                <h3>
                    Business Services Consulting
                </h3>
                <p>
                    The sector is diverse, including professional services, education and training, and support services and outsourcing.
                </p>
            </article>

            <article>
                <i class="fas fa-shopping-cart"></i>
                <h3>
                    Consumer Products Consulting
                </h3>
                <p>
                    We are a company that offers design and build services for you from initial sketches to the final construction.
                </p>
            </article>
        </div>

        <div id="second-row">
            <article>
                <i class="fas fa-university"></i>
                <h3>
                    Financial Services Consulting
                </h3>
                <p>
                    We are a company that offers design and build services for you from initial sketches to the final construction.
                </p>
            </article>

            <article>
                <i class="far fa-lightbulb"></i>
                <h3>
                    Energy and Environment Consulting
                </h3>
                <p>
                    We are a company that offers design and build services for you from initial sketches to the final construction.
                </p>
            </article>

            <article>
                <i class="fas fa-truck"></i>
                <h3>
                    Surface Transport & Logistics Consulting
                </h3>
                <p>
                    We are a company that offers design and build services for you from initial sketches to the final construction.
                </p>
            </article>
    </section>

    <section id="sales-pitch">
        <p>
            To help entrepreneurs get their act together before they talk to investors.
        </p>
    </section>

    <section id="why-us">
        <h2>Why Traders Choose Us</h2>
        <article>
            <h3>
                Raw Spreads
            </h3>
            <p>
                Receive premium pricing from Top Tier financial institutions. Pricing from Top Tier financial institutions.
            </p>
        </article>

        <article>
            <h3>
                No Dealing Desk
            </h3>
            <p>
                With Consulting WP you'll get no re-quotes, no dealer intervention and fair order execution.
            </p>
        </article>

        <article>
            <h3>
                State of the Art
            </h3>
            <p>
                Trade Forex and CFDs with the world�s best trading platforms on your desktop or mobile device.
            </p>
        </article>

    </section>

    <section id="testimonial">
        <article>
            <p>
                "We were amazed by how little effort was required on our part to have Consulting WP prepare these materials. We exchanged a few phone calls and e-mails, and they... handled the rest.$
            </p>
            <article id="nested-article">
                <p>
                    Founder & CEO, Arcade Systems
                </p>
                <h2>
                    Amanda Seyfried
                </h2>
            </article>
        </article>

    </section>

    <section id="partners">
        <img src="images/partner-TVC.png" alt="">
        <img src="images/partner-fast-brothers.png" alt="">
        <img src="images/partner-arcade.png" alt="">
        <img src="images/partner-KPhone.png" alt="">
        <img src="images/partner-Edtech.png" alt="">
        <img src="images/partner-Volker-Stevin.png" alt="">
    </section>
</main>

<footer>
    <article id="consulting">
        <h3>
            Consulting
        </h3>
        <p>
            <i class="fas fa-map-marker-alt"></i>
            1010 Avenue of the Moon New York, NY 10018 US.
        </p>

        <p>
            <i class="far fa-clock"></i>
            Mon - Sat 8.00 - 18.00
        </p>
        <p>
            Sunday CLOSED
        </p>

        <p>
            <i class="fas fa-phone"></i>
            212 386 5578 Free call
        </p>
        <span id="social">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-youtube"></i>
        </span>
    </article>

    <article>
        <h3>
            Extra Links
        </h3>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Contacts</a></li>
            <li><a href="#">Typography</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">News</a></li>
        </ul>
        <ul>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Our team</a></li>
            <li><a href="#">Our approach</a></li>
        </ul>
    </article>

    <article id="instagram-widget">
        <h3>
            Instagram Widget
        </h3>

        <img src="images/footer-widget(1).jpg" alt="">
        <img src="images/footer-widget(2).jpg" alt="">
        <img src="images/footer-widget(3).jpg" alt="">
        <img src="images/footer-widget(4).jpg" alt="">
        <img src="images/footer-widget(5).jpg" alt="">
        <img src="images/footer-widget(6).jpg" alt="">
    </article>
</footer>

</body>
</html>