header h1 {
    font-size: 28px;
}
header p {
    font-style: italic;
}
p {
    font-size: 24px;
}
body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}
section {
    margin: 20px;
}
ul {
    background-color: #444444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}
li {
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline-block;
}
a {
    text-decoration: none;
    color: #ffffff;
}
footer {
    background-color: #444444;
    color: #ffffff;
    text-align: center;
}