<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Runners Home</title>
    <link rel="stylesheet" href="04.Runners Home.css">
</head>
<body>
<div id="wrapper">
<span>Hello, Stranger!</span>
<h1>Welcome to Runners Home &trade</h1>
<h2>Runners Home &trade is dedicated to providing you with:</h2>
<ul>
    <li>the most up-date information on running races.</li>
    <li>the best resources for runners.</li>
</ul>
    <hr>
<p>&copy; Runners Home. All rights reserved.</p>
</div>
</body>
</html>